<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="编译基本操作如何将多个对象文件（.o文件，由${OBJS}变量表示）链接成一个可执行文件（os.elf），然后将该可执行文件转换成二进制格式的镜像文件（os.bin）os.elf: ${OBJS}    ${CC} ${CFLAGS} -T os.ld -o os.elf $^    ${OBJCOPY} -O binary os.elf os.bin -T os.ld：指定链接脚本os.ld">
<meta property="og:type" content="article">
<meta property="og:title" content="makefile的常用操作">
<meta property="og:url" content="http://example.com/2024/02/10/makefile%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="myBlog">
<meta property="og:description" content="编译基本操作如何将多个对象文件（.o文件，由${OBJS}变量表示）链接成一个可执行文件（os.elf），然后将该可执行文件转换成二进制格式的镜像文件（os.bin）os.elf: ${OBJS}    ${CC} ${CFLAGS} -T os.ld -o os.elf $^    ${OBJCOPY} -O binary os.elf os.bin -T os.ld：指定链接脚本os.ld">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-10T15:53:00.000Z">
<meta property="article:modified_time" content="2024-04-11T12:26:35.906Z">
<meta property="article:author" content="luluji">
<meta property="article:tag" content="开发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/02/10/makefile%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>makefile的常用操作 | myBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="myBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">myBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/10/makefile%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%8F%AF%E6%81%B6%E5%B0%8F%E6%81%90%E9%BE%99.jpg">
      <meta itemprop="name" content="luluji">
      <meta itemprop="description" content="whu信安er">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="myBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          makefile的常用操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-10 23:53:00" itemprop="dateCreated datePublished" datetime="2024-02-10T23:53:00+08:00">2024-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-11 20:26:35" itemprop="dateModified" datetime="2024-04-11T20:26:35+08:00">2024-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h4><p>如何将多个对象文件（.o文件，由${OBJS}变量表示）链接成一个可执行文件（os.elf），然后将该可执行文件转换成二进制格式的镜像文件（os.bin）<br>os.elf: ${OBJS}<br>    ${CC} ${CFLAGS} -T os.ld -o os.elf $^<br>    ${OBJCOPY} -O binary os.elf os.bin</p>
<p>-T os.ld：指定链接脚本os.ld。链接脚本用于控制链接过程，如指定各个段（如代码段、数据段）的位置。<br>-o os.elf：指定输出文件的名称为os.elf。<br>$^：这是Makefile的自动变量，表示所有的依赖项，这里指${OBJS}变量中列出的所有对象文件。</p>
<p>${OBJCOPY}：这是GNU Binutils工具集中objcopy程序的变量，用于进行文件格式转换。<br>-O binary：指定输出格式为二进制。objcopy可以将ELF格式（或其他格式）的文件转换为纯二进制格式，这对于裸机程序来说是必需的，因为硬件通常直接执行二进制代码。<br>os.elf：输入文件，即上一步生成的ELF格式的可执行文件。<br>os.bin：输出文件，转换成二进制格式后的文件名。</p>
<h4 id="定义编译核心数"><a href="#定义编译核心数" class="headerlink" title="定义编译核心数"></a>定义编译核心数</h4><p>NPROC			:&#x3D; $(shell nproc 2&gt;&#x2F;dev&#x2F;null || echo 1)</p>
<p>这行Makefile代码定义了一个变量NPROC，它的目的是确定可以用于并行编译的处理器（CPU核心）数量。这个变量通常用于make命令的-j选项，以加速编译过程。让我们分解这行代码的各个部分：</p>
<p>$(shell …)：shell函数执行一个Shell命令，并将输出作为结果返回。在这个上下文中，它尝试执行nproc命令。</p>
<p>nproc：这是一个在多种Unix-like系统上可用的命令，用于打印系统上可用的处理单元数量（通常是CPU核心数量）。它是确定可用于并行编译作业数的常用方法。</p>
<p>2&gt;&#x2F;dev&#x2F;null：这部分将标准错误（stderr）重定向到&#x2F;dev&#x2F;null，意味着如果命令失败（例如，在某些环境中nproc命令不存在），错误信息不会被显示。</p>
<p>|| echo 1：这是一个逻辑或操作，如果nproc命令执行失败（返回非零退出状态），则执行echo 1。这意味着如果无法确定处理器数量，就假设只有1个可用的处理单元。</p>
<p>:&#x3D;$(shell …)：使用:&#x3D;进行变量赋值表示立即求值，这意味着NPROC变量将在Makefile解析时被设置为nproc命令的输出，或者在nproc不可用的情况下被设置为1。</p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>这些是GCC编译器的选项，用于控制编译过程的各个方面。以下是每个选项的简要解释：</p>
<h5 id="MMD"><a href="#MMD" class="headerlink" title="-MMD"></a><code>-MMD</code></h5><p>这个选项告诉编译器为每个源文件生成一个<code>.d</code>文件，其中包含了源文件中包含的头文件列表。这对于make工具自动解析文件依赖关系非常有用，帮助确保当头文件改变时，相关的源文件会被重新编译。</p>
<h5 id="Werror"><a href="#Werror" class="headerlink" title="-Werror"></a><code>-Werror</code></h5><p>将所有的警告转化为错误。这意味着，如果编译器发现任何警告，它将停止编译过程，并将这些警告视为错误处理。这有助于维持代码质量，确保开发者不会忽略编译器的警告。</p>
<h5 id="fno-asynchronous-unwind-tables"><a href="#fno-asynchronous-unwind-tables" class="headerlink" title="-fno-asynchronous-unwind-tables"></a><code>-fno-asynchronous-unwind-tables</code></h5><p>禁用生成异步异常展开表。这会减小生成的二进制文件大小，但可能会影响异常处理和程序调试。</p>
<h5 id="fno-builtin"><a href="#fno-builtin" class="headerlink" title="-fno-builtin"></a><code>-fno-builtin</code></h5><p>告诉编译器不要认为任何函数是内建的，即使编译器有内建的优化版本。这确保了对函数的调用不会被替换为编译器的内建版本，有助于避免潜在的优化导致的问题。</p>
<h5 id="fno-stack-protector"><a href="#fno-stack-protector" class="headerlink" title="-fno-stack-protector"></a><code>-fno-stack-protector</code></h5><p>禁用栈保护。默认情况下，GCC会为防止栈溢出攻击而插入特殊的安全检查代码。使用这个选项会禁用这些检查，可能会使得程序更容易受到栈溢出攻击。</p>
<h5 id="Wno-main"><a href="#Wno-main" class="headerlink" title="-Wno-main"></a><code>-Wno-main</code></h5><p>禁止关于<code>main</code>函数的警告。正常情况下，如果编译器发现<code>main</code>函数的声明不符合标准，会发出警告。这个选项会禁止这类警告。</p>
<h5 id="U-FORTIFY-SOURCE"><a href="#U-FORTIFY-SOURCE" class="headerlink" title="-U_FORTIFY_SOURCE"></a><code>-U_FORTIFY_SOURCE</code></h5><p>取消定义宏<code>_FORTIFY_SOURCE</code>。当定义了<code>_FORTIFY_SOURCE</code>宏时，GCC会启用一些额外的检查来防止缓冲区溢出等问题。使用<code>-U_FORTIFY_SOURCE</code>可以取消这些额外的检查。</p>
<h5 id="fvisibility-hidden"><a href="#fvisibility-hidden" class="headerlink" title="-fvisibility=hidden"></a><code>-fvisibility=hidden</code></h5><p>设置默认的符号可见性为隐藏。这意味着，除非显式地标记为可见，否则链接时不会导出符号。这有助于减小最终二进制文件的大小，并可能改善加载时间和防止符号冲突。</p>
<p>这些选项通常在构建需要精细控制编译过程的项目时使用，如操作系统内核、嵌入式系统或安全敏感的应用程序。它们有助于优化生成的代码，增强安全性和性能。</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>在Makefile中，GNU <code>make</code> 提供了一系列内置函数，用于处理文件名、目标对象和依赖项。这些函数可以帮助你简化规则的书写、处理字符串和文件名、以及执行列表的操作等。以下是一些处理目标对象时常用的函数：</p>
<h3 id="1-patsubst-pattern-replacement-text"><a href="#1-patsubst-pattern-replacement-text" class="headerlink" title="1. $(patsubst pattern,replacement,text)"></a>1. <code>$(patsubst pattern,replacement,text)</code></h3><p>用于模式字符串替换。它搜索<code>text</code>中的单词，将符合<code>pattern</code>的部分替换为<code>replacement</code>。</p>
<p>例子：将所有的<code>.c</code>文件扩展名替换为<code>.o</code>。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OBJS := <span class="variable">$(<span class="built_in">patsubst</span> %.c,%.o,<span class="variable">$(SRCS)</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="2-wildcard-pattern"><a href="#2-wildcard-pattern" class="headerlink" title="2. $(wildcard pattern)"></a>2. <code>$(wildcard pattern)</code></h3><p>用于匹配符合<code>pattern</code>的文件名。</p>
<p>例子：获取当前目录下所有的<code>.c</code>文件。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SRCS := <span class="variable">$(<span class="built_in">wildcard</span> *.c)</span></span><br></pre></td></tr></table></figure>

<h3 id="3-dir-names"><a href="#3-dir-names" class="headerlink" title="3. $(dir names...)"></a>3. <code>$(dir names...)</code></h3><p>提取文件名列表<code>names</code>中每个文件的目录部分。</p>
<p>例子：获取所有源文件的目录。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SRC_DIRS := <span class="variable">$(<span class="built_in">dir</span> <span class="variable">$(SRCS)</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="4-notdir-names"><a href="#4-notdir-names" class="headerlink" title="4. $(notdir names...)"></a>4. <code>$(notdir names...)</code></h3><p>从文件名列表<code>names</code>中去除所有的目录部分，只留下文件名。</p>
<p>例子：从完整路径列表中提取文件名。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SRC_FILES := <span class="variable">$(<span class="built_in">notdir</span> <span class="variable">$(SRCS)</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="5-addprefix-prefix-names"><a href="#5-addprefix-prefix-names" class="headerlink" title="5. $(addprefix prefix,names...)"></a>5. <code>$(addprefix prefix,names...)</code></h3><p>给<code>names</code>列表中的每个单词添加前缀<code>prefix</code>。</p>
<p>例子：给所有目标文件添加路径前缀。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OBJS := <span class="variable">$(<span class="built_in">addprefix</span> obj/,$(<span class="built_in">notdir</span> $(SRCS:.c=.o)</span>))</span><br></pre></td></tr></table></figure>

<h3 id="6-addsuffix-suffix-names"><a href="#6-addsuffix-suffix-names" class="headerlink" title="6. $(addsuffix suffix,names...)"></a>6. <code>$(addsuffix suffix,names...)</code></h3><p>给<code>names</code>列表中的每个单词添加后缀<code>suffix</code>。</p>
<p>例子：给所有模块名添加<code>.o</code>后缀。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOD_OBJS := <span class="variable">$(<span class="built_in">addsuffix</span> .o,<span class="variable">$(MODULES)</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="7-filter-pattern-text"><a href="#7-filter-pattern-text" class="headerlink" title="7. $(filter pattern...,text)"></a>7. <code>$(filter pattern...,text)</code></h3><p>从<code>text</code>中选择符合<code>pattern</code>的单词。</p>
<p>例子：从所有文件中筛选出<code>.c</code>和<code>.h</code>文件。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C_AND_H_FILES := <span class="variable">$(<span class="built_in">filter</span> %.c %.h,<span class="variable">$(FILES)</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="8-filter-out-pattern-text"><a href="#8-filter-out-pattern-text" class="headerlink" title="8. $(filter-out pattern...,text)"></a>8. <code>$(filter-out pattern...,text)</code></h3><p>从<code>text</code>中去除符合<code>pattern</code>的单词。</p>
<p>例子：从所有文件中去除<code>.o</code>文件。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NON_O_FILES := <span class="variable">$(<span class="built_in">filter</span>-out %.o,<span class="variable">$(FILES)</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="9-sort-list"><a href="#9-sort-list" class="headerlink" title="9. $(sort list)"></a>9. <code>$(sort list)</code></h3><p>将<code>list</code>中的单词排序并去除重复的单词。</p>
<p>例子：排序并去重源文件列表。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNIQUE_SRCS := <span class="variable">$(<span class="built_in">sort</span> <span class="variable">$(SRCS)</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="10-foreach-var-list-text"><a href="#10-foreach-var-list-text" class="headerlink" title="10. $(foreach var,list,text)"></a>10. <code>$(foreach var,list,text)</code></h3><p>对<code>list</code>中的每个单词执行<code>text</code>中的表达式，其中<code>var</code>作为当前单词的变量。</p>
<p>例子：为每个源文件打印一条编译信息。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">foreach</span> src,<span class="variable">$(SRCS)</span>,echo Compiling <span class="variable">$(src)</span>;)</span></span><br></pre></td></tr></table></figure>

<p>在Makefile中，使用一些高效的表达式和技巧可以大大提高构建系统的灵活性和可维护性。以下是一些常用的表达式和技巧，它们可以帮助你更有效地编写Makefile。</p>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><h3 id="1-使用变量简化文件列表"><a href="#1-使用变量简化文件列表" class="headerlink" title="1. 使用变量简化文件列表"></a>1. 使用变量简化文件列表</h3><p>定义变量来简化文件列表的管理，使得在多个地方引用时不需要重复书写。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SRCS := main.c foo.c bar.c</span><br><span class="line">OBJS := $(SRCS:.c=.o)</span><br></pre></td></tr></table></figure>

<p>这里，<code>.c</code>文件列表被赋值给<code>SRCS</code>变量，然后使用模式替换将<code>.c</code>后缀替换为<code>.o</code>生成对象文件列表，并赋值给<code>OBJS</code>变量。</p>
<h3 id="2-使用通配符自动获取文件列表"><a href="#2-使用通配符自动获取文件列表" class="headerlink" title="2. 使用通配符自动获取文件列表"></a>2. 使用通配符自动获取文件列表</h3><p>使用<code>wildcard</code>函数自动获取目录下的文件列表，避免手动列出。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SRCS := <span class="variable">$(<span class="built_in">wildcard</span> src/*.c)</span></span><br><span class="line">OBJS := $(SRCS:.c=.o)</span><br></pre></td></tr></table></figure>

<p>$(wildcard .config)是一个Makefile函数，用于查找当前目录下名为.config的文件。如果找到文件，则返回文件的完整路径；如果没有找到，则返回空。</p>
<h3 id="3-自动变量简化规则"><a href="#3-自动变量简化规则" class="headerlink" title="3. 自动变量简化规则"></a>3. 自动变量简化规则</h3><p>使用自动变量简化规则的书写。例如<code>$@</code>代表规则的目标，<code>$&lt;</code>代表第一个依赖，<code>$^</code>代表所有依赖。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">app: <span class="variable">$(OBJS)</span></span></span><br><span class="line">	<span class="variable">$(CC)</span> -o <span class="variable">$@</span> <span class="variable">$^</span></span><br></pre></td></tr></table></figure>

<h3 id="4-使用模式规则"><a href="#4-使用模式规则" class="headerlink" title="4. 使用模式规则"></a>4. 使用模式规则</h3><p>模式规则可以应用于匹配模式的目标，使得规则更加通用。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">%.o: %.c</span></span><br><span class="line">	<span class="variable">$(CC)</span> -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br></pre></td></tr></table></figure>

<p>这条规则表示任何<code>.o</code>文件都依赖于同名的<code>.c</code>文件，并描述了如何从<code>.c</code>文件构建<code>.o</code>文件。</p>
<p>$*，表示不带前缀的目标名称）<br>$&lt;，表示规则的第一个依赖</p>
<h3 id="5-条件判断"><a href="#5-条件判断" class="headerlink" title="5. 条件判断"></a>5. 条件判断</h3><p>使用条件判断来根据不同的条件选择不同的操作。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(DEBUG)</span>,yes)</span><br><span class="line">CFLAGS += -g</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">CFLAGS += -O2</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>

<p>根据<code>DEBUG</code>变量的值，调整编译标志。</p>
<h3 id="6-函数使用"><a href="#6-函数使用" class="headerlink" title="6. 函数使用"></a>6. 函数使用</h3><p>Makefile提供了许多内置函数，如<code>filter</code>、<code>patsubst</code>等，用于处理文本和文件名。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DEBUG_SRCS := <span class="variable">$(<span class="built_in">filter</span> %_debug.c,<span class="variable">$(SRCS)</span>)</span></span><br><span class="line">RELEASE_SRCS := <span class="variable">$(<span class="built_in">filter</span>-out %_debug.c,<span class="variable">$(SRCS)</span>)</span></span><br></pre></td></tr></table></figure>

<p>使用<code>filter</code>和<code>filter-out</code>函数来区分调试和发布的源文件。</p>
<h3 id="8-多目标规则"><a href="#8-多目标规则" class="headerlink" title="8. 多目标规则"></a>8. 多目标规则</h3><p>一个规则可以有多个目标，用于执行相同的命令序列构建多个目标。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">all: prog1 prog2</span></span><br></pre></td></tr></table></figure>

<h3 id="9-PHONY目标"><a href="#9-PHONY目标" class="headerlink" title="9. .PHONY目标"></a>9. .PHONY目标</h3><p>使用<code>.PHONY</code>声明伪目标，以避免与同名文件冲突。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="keyword">.PHONY</span>: clean</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -f <span class="variable">$(OBJS)</span> app</span><br></pre></td></tr></table></figure>



<p>在Makefile中，处理字符串和变量的几个有用概念包括子集（<code>subset</code>）、单词（<code>word</code>）操作和变量类型的检查（<code>flavor</code>）。虽然Makefile本身不直接提供名为<code>subset</code>的函数，但是可以通过组合使用其他函数来实现子集选择等操作。下面是对<code>word</code>函数和<code>flavor</code>函数的解释，以及如何模拟实现子集选择的示例。</p>
<p>在Makefile中，$(subst from,to,text)函数用于文本替换，它在text字符串中将所有出现的from字符串替换为to字符串。在你提供的表达式：</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ARCH_SPLIT = <span class="variable">$(<span class="built_in">subst</span> -, ,<span class="variable">$(ARCH)</span>)</span></span><br></pre></td></tr></table></figure>
<p>这行代码的作用是将变量ARCH中的所有破折号（-）替换为空格。这种替换通常用于处理类似于x86_64-linux-gnu这样的复合体系结构名称或其他用破折号连接的字符串，目的是将它们拆分为由空格分隔的单词列表，以便于后续操作或查询。</p>
<h3 id="word-函数"><a href="#word-函数" class="headerlink" title="word 函数"></a>word 函数</h3><p><code>word</code>函数用于从以空格分隔的单词列表中选取第<code>n</code>个单词。其语法如下：</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">word</span> n,text)</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>n</code>是要选取的单词的位置（从1开始计数）。</li>
<li><code>text</code>是单词列表。</li>
</ul>
<p>例如，如果你有一个文件列表，想要选取第二个文件名，可以这样做：</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FILES := file1.c file2.c file3.c</span><br><span class="line">SECOND_FILE := <span class="variable">$(<span class="built_in">word</span> 2,<span class="variable">$(FILES)</span>)</span></span><br></pre></td></tr></table></figure>

<p>这里，<code>SECOND_FILE</code>的值将是<code>file2.c</code>。</p>
<h3 id="flavor-函数"><a href="#flavor-函数" class="headerlink" title="flavor 函数"></a>flavor 函数</h3><p><code>flavor</code>函数用于查询变量的类型。Makefile中的变量可以是简单展开的（<code>simple</code>）、递归展开的（<code>recursive</code>）、环境变量（<code>environment</code>）、命令行定义的（<code>command line</code>）等。</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(<span class="built_in">flavor</span> variable-name)</span></span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">VAR := simple</span><br><span class="line">VAR2 = recursive</span><br><span class="line"><span class="variable">$(info $(<span class="built_in">flavor</span> VAR)</span>)  <span class="comment"># 输出 simple</span></span><br><span class="line"><span class="variable">$(info $(<span class="built_in">flavor</span> VAR2)</span>) <span class="comment"># 输出 recursive</span></span><br></pre></td></tr></table></figure>

<h3 id="override"><a href="#override" class="headerlink" title="override"></a>override</h3><p>override ARGS ?&#x3D; …行使用了条件赋值操作符?&#x3D;, 它只在ARGS未定义时设置值。override关键字用于确保即使在命令行中定义了ARGS变量，这个赋值也会生效。</p>
<h3 id=""><a href="#" class="headerlink" title="::"></a>::</h3><p>$(BINARY):: compile_git<br>这里定义了一个目标$(BINARY)，它有一个额外的依赖compile_git。$(BINARY)很可能是一个变量，表示要构建的二进制文件的名字。使用::而不是单个:定义规则，表示这是一个终端规则（Terminal Rule），它允许同一个目标有多个独立的规则定义，这些规则都会被执行。</p>
<h2 id="MAKE"><a href="#MAKE" class="headerlink" title="$(MAKE)"></a>$(MAKE)</h2><p>$(MAKE) -C $(NEMU_HOME):</p>
<p>$(MAKE)是一个特殊变量，代表make工具的名称，通常就是make。这允许在Makefile中递归地调用make。<br>-C $(NEMU_HOME)选项告诉make更改到目录$(NEMU_HOME)然后执行后续的make操作。$(NEMU_HOME)应该是一个变量，它指定了NEMU（一个可能的模拟器或工具链）的根目录。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/07/vscode%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" rel="prev" title="vscode的常用操作">
      <i class="fa fa-chevron-left"></i> vscode的常用操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/10/cpp%E7%9A%84%E7%89%B9%E6%80%A7/" rel="next" title="cpp的特性">
      cpp的特性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">1.</span> <span class="nav-text">编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E7%BC%96%E8%AF%91%E6%A0%B8%E5%BF%83%E6%95%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">定义编译核心数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">1.0.3.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MMD"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">-MMD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Werror"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">-Werror</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fno-asynchronous-unwind-tables"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">-fno-asynchronous-unwind-tables</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fno-builtin"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">-fno-builtin</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fno-stack-protector"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">-fno-stack-protector</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Wno-main"><span class="nav-number">1.0.3.6.</span> <span class="nav-text">-Wno-main</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#U-FORTIFY-SOURCE"><span class="nav-number">1.0.3.7.</span> <span class="nav-text">-U_FORTIFY_SOURCE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fvisibility-hidden"><span class="nav-number">1.0.3.8.</span> <span class="nav-text">-fvisibility&#x3D;hidden</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-patsubst-pattern-replacement-text"><span class="nav-number">2.1.</span> <span class="nav-text">1. $(patsubst pattern,replacement,text)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-wildcard-pattern"><span class="nav-number">2.2.</span> <span class="nav-text">2. $(wildcard pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-dir-names"><span class="nav-number">2.3.</span> <span class="nav-text">3. $(dir names...)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-notdir-names"><span class="nav-number">2.4.</span> <span class="nav-text">4. $(notdir names...)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-addprefix-prefix-names"><span class="nav-number">2.5.</span> <span class="nav-text">5. $(addprefix prefix,names...)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-addsuffix-suffix-names"><span class="nav-number">2.6.</span> <span class="nav-text">6. $(addsuffix suffix,names...)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-filter-pattern-text"><span class="nav-number">2.7.</span> <span class="nav-text">7. $(filter pattern...,text)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-filter-out-pattern-text"><span class="nav-number">2.8.</span> <span class="nav-text">8. $(filter-out pattern...,text)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-sort-list"><span class="nav-number">2.9.</span> <span class="nav-text">9. $(sort list)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-foreach-var-list-text"><span class="nav-number">2.10.</span> <span class="nav-text">10. $(foreach var,list,text)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F%E7%AE%80%E5%8C%96%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">1. 使用变量简化文件列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E9%80%9A%E9%85%8D%E7%AC%A6%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2. 使用通配符自动获取文件列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%87%AA%E5%8A%A8%E5%8F%98%E9%87%8F%E7%AE%80%E5%8C%96%E8%A7%84%E5%88%99"><span class="nav-number">3.3.</span> <span class="nav-text">3. 自动变量简化规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%BC%8F%E8%A7%84%E5%88%99"><span class="nav-number">3.4.</span> <span class="nav-text">4. 使用模式规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="nav-number">3.5.</span> <span class="nav-text">5. 条件判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8"><span class="nav-number">3.6.</span> <span class="nav-text">6. 函数使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%99"><span class="nav-number">3.7.</span> <span class="nav-text">8. 多目标规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-PHONY%E7%9B%AE%E6%A0%87"><span class="nav-number">3.8.</span> <span class="nav-text">9. .PHONY目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#word-%E5%87%BD%E6%95%B0"><span class="nav-number">3.9.</span> <span class="nav-text">word 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flavor-%E5%87%BD%E6%95%B0"><span class="nav-number">3.10.</span> <span class="nav-text">flavor 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#override"><span class="nav-number">3.11.</span> <span class="nav-text">override</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.12.</span> <span class="nav-text">::</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAKE"><span class="nav-number">4.</span> <span class="nav-text">$(MAKE)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="luluji"
      src="/images/%E5%8F%AF%E6%81%B6%E5%B0%8F%E6%81%90%E9%BE%99.jpg">
  <p class="site-author-name" itemprop="name">luluji</p>
  <div class="site-description" itemprop="description">whu信安er</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LuLuji04" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LuLuji04" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/489481905" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;489481905" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luluji</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '956254f1a7da34696788',
      clientSecret: 'f688b4d56316b37155f22f04cefaa142c63f9819',
      repo        : 'blog-comment',
      owner       : 'luluji04',
      admin       : ['luluji04'],
      id          : '4dbd5ba8e97e40164d525a68f40cab6f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
